:root{
    --color: #d3ad7f;
    --w: white;
    --black: black;
    /* --b: 1px solid red; */
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    transition: 0.2s ;
}
html{
    scroll-behavior: smooth;
}
.header{
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 7%;
    border-bottom: 2px solid grey;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
}
.header .logo img{
    height: 60px;
}
.header .navbar a{
    color: var(--w);
    font-size: 16px;
    margin: 0 10px;
}
.header .navbar a:hover{
    border-bottom: 2px solid var(--color);
    color: var(--color);
    padding-bottom: 5px;
}
.header .icons div{
    color: var(--w);
    cursor: pointer;
    font-size: 25px;
    margin-left: 15px;
}
.header .icons div:hover{
    color: var(--color);
}
.home{
    background-color: var(--black);
    padding-left: 7%;
    color: var(--w);
    height: 100vh;
    background-image: url(../images/home-img.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.home h1{
    font-size: 60px;
    margin-bottom: 15px;
}
.home p{
    font-size: 20px;
    color: rgb(173, 172, 172);
    line-height: 35px;
    margin-bottom: 25px;
}
.home a{
    border: 1px solid var(--color);
    background-color: var(--color);
    padding: 9px 25px;
    color: var(--w);
}
.home a:hover{
    padding: 9px 25px;
    letter-spacing: 3px;
}
.cart {
	display: none;
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	background-color: rgba(0,0,0,.9);
    z-index: 999;
    position: fixed;
}
.cart .card{
    border: 1px solid grey;
    text-align: center;
    padding: 30px;
}
.cart h2{
    color: var(--w);
}
.cart h2 span{
    font-size: 15px;
    text-decoration: line-through;
}
.cart h4{
    font-size: 22px;
    margin: 10px 0;
    color: var(--w);
    text-align: center;
}
.cart .cart-field {
	width: 80%;
	height: 600px;
    grid-gap: 25px; 
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-top: 30px;
	border: 1px solid white;
}
.close {
	color: white;
	font-size: 35px;
    position: absolute;
    top: 70px;
    right: 160px;
    background: none;
}
#menu-bar{
    color:#fff;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 30px;
    padding: 5px 12px;
    cursor: pointer;
    display: none;
}


.about{
    padding: 0 7%;
    background-color: var(--black);
    
}
.about .heading{
    text-align: center;
    text-transform: uppercase;
    color: var(--w);
    margin-bottom: 25px;
    font-size: 40px;
}
.about .heading span{
    color: var(--color);
}
.about .row{
    display: flex;
    justify-content: space-between;
}
.about .row .image{
    width: 49%;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    padding: 15px;
    width: 49%;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--w);
    /* border: 1px solid white; */
    background-color: rgb(20, 3, 3);
}
.about .row .content h3{
    font-size: 30px;
    margin-bottom: 15px;
}
.about .row .content p{
    line-height: 30px;
    margin: 15px 0;
}
.about .row .content a{
    border: 1px solid var(--color);
    background-color: var(--color);
    padding: 9px 25px;
    color: var(--w);
    width: 25%;
}
.about .row .content a:hover{
    /* padding: 9px 30px; */
    letter-spacing: 2px;
    width: 30%;
}
.menu{
    background-color: var(--black);
    padding: 0 7%;
    color: var(--w);
}
.menu .heading{
    text-align: center;
    text-transform: uppercase;
    color: var(--w);
    padding: 35px 0;
    font-size: 40px;
}
.menu .heading span{
    color: var(--color);
}
.menu .cards .card{
    border: 1px solid grey;
    text-align: center;
    padding: 60px;
}
.menu .cards .card:hover{
    background-color: var(--w);
    color: var(--black);
}
.menu .cards .card:hover button{
    color: var(--black);
}
.menu .cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
.menu .cards .card h4{
    font-size: 22px;
    margin: 10px 0;
}
.menu .cards .card .price{
    margin-bottom: 20px;
}
.menu .cards .card .price span{
    font-size: 15px;
    text-decoration: line-through;
}
.menu .cards .card button{
    color: var(--w);
    background-color: var(--color);
    padding: 9px 25px;
}
.menu .cards .card button:hover{
    letter-spacing: 2px;
}
.product{
    padding: 0 7%;
    background-color: var(--black);
    color: var(--w);
}
.product .heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    padding: 40px 0;
}
.product .heading span{
    color: var(--color);
} 
.product .boxs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.product .boxs .box {
    border: 1px solid grey;
    text-align: center;
    padding: 25px;
}
.product .boxs .box .icons a{
    font-size: 20px;
    color: var(--w);
    border: 1px solid grey;
    padding: 13px;
    margin: 2px;
    margin-bottom: 25px;
}
.product .boxs .box .icons a:hover{
    background-color: var(--color);
}
.product .boxs .box .content h3{
    font-size: 25px;
    margin-top: 25px;
}
.product .boxs .box .content .stars i{
    color: var(--color);
    margin: 17px 0;
}
.product .boxs .box .content .price span{
    font-size: 15px;
    text-decoration: line-through;
    font-family: serif;
    color: grey;
}
.customer{
    background-color: var(--black);
    color: var(--w);
    padding: 0 7%;
}
.customer .heading{
    text-transform: uppercase;
    text-align: center;
    padding: 40px 0;
    font-size: 40px;
}
.customer .heading span{
    color: var(--color);
}
.customer .blocks{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.customer .blocks .block{
    border: 1px solid grey;
    text-align: center;
    padding: 25px 10px;
}
.customer .blocks .block p{
    margin: 20px 0;
    line-height: 25px;
    color: grey;
}
.customer .blocks .block img:nth-of-type(2){
    width: 80px;
    height: 80px; 
    border-radius: 50%;
}
.customer .blocks .block h3{
    margin: 15px;
}
.customer .blocks .block .stars i{
    color: var(--color);
}
.contact{
    background-color: var(--black);
    padding: 0 7%;
}
.contact .heading{
    text-transform: uppercase;
    text-align: center;
    padding: 40px 0;
    font-size: 40px;
    color: var(--w);
}
.contact .heading span{
    color: var(--color);
}
.contact .raw{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .raw .img {
    width: 50%;
}
.contact .raw .img iframe{
    width: 100%;
}
.contact .raw .touch{
    width: 48%;
}
.contact .raw .touch h1{
    text-align: center;
    color: var(--w);
    text-transform: uppercase;
    font-size: 35px;
}
.contact .raw .touch form .inputbox{
    display: flex;
    align-items: center;
    border: 1px solid grey;
    margin: 30px 0;
}
.contact .raw .touch form .inputbox span{
    color: var(--w);
    font-size: 20px;
    padding: 20px;
}
.contact .raw .touch form .inputbox input{
    width: 100%;
    border: none;
    background-color: transparent;
    color: var(--w);
}
.contact .raw .touch form .inputbox input::placeholder{
    font-size: 16px;
}
.contact .raw form{
    text-align: center;
}
.contact .raw .touch .btn{
    cursor: pointer;
    padding: 9px 20px;
    background-color: var(--color);
    font-size: 15px;
}
.contact .raw .touch .btn:hover{
    letter-spacing: 3px;
}
.blog{
    padding: 0 7%;
    background-color: var(--black);
    columns: var(--w);
}
.blog .heading{
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    padding: 40px 0;
    color: var(--w);
}
.blog .heading span{
    color: var(--color);
}
.blog .boxs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.blog .boxs .box{
    border: 1px solid grey;
    color: var(--w);
}
.blog .boxs .box .content {
    padding: 15px;
}
.blog .boxs .box .content h3{
    margin: 15px 0;
    color: var(--color);
}
.blog .boxs .box .content p{
    color: grey;
    margin-bottom: 30px;
}
.blog .boxs .box .content a{
    padding: 9px 25px;
    background-color: var(--color);
}
.blog .boxs .box .img{
    overflow: hidden;
}
.blog .boxs .box .img img{
    width: 100%;
    height: 100%;
}
.blog .boxs .box:hover .img img{
    transform: scale(1.2)
}
.blog .boxs .box .content a:hover{
    letter-spacing: 3px;
}
.blog .boxs .box .content h1:hover{
    color: var(--color);
}
.footer{
    text-align: center;
    background-color: rgb(29, 27, 27);
    color: var(--w);
}
.footer .share{
    display: flex;
    justify-content: center;
    padding: 30px;
    
}
.footer .share a{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--w);
    font-size: 20px;
    margin: 7px;
}
.footer .share a:hover{
    background-color: var(--color);
}
.footer .links{
    margin-bottom: 30px;
}
.footer .links a{
    text-transform: capitalize;
    border: 1px solid grey;
    color: var(--w);
    padding: 10px 25px;
}
.footer .links a:hover{
    background-color: var(--color);
}
.footer .credit{
    text-transform: capitalize;
    font-size: 17px;
    padding-bottom: 30px;
}
.footer .credit span{
    color: var(--color);
}









@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (min-width:786px) and (max-width:991px){
    header{
        padding: 20px;
    }
    .menu .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 15px;
    }
}

@media(max-width:786px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%; right: 0; left: 0;
        background: #333;
        border-top: 1px solid rgba(255,255,255,.2);
        padding: 10px 20px;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    header .navbar a{
        display: block;
        border-radius: 5px;
        padding: 15px;
        background: #222;
    }
    .header .navbar a:hover{
        border-bottom: none;
        padding: 15px;
    }
    .menu .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
    .product .boxs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
    .customer .blocks{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
    .blog .boxs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}

@media(min-width:300px) and (max-width:576px){
    html{
        font-size: 50%;
    }
    .home h1{
        font-size: 30px;
    }
    .home p{
        font-size: 15px;
    }
    .menu .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    .product .boxs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    .customer .blocks{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    .blog .boxs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    .footer .share{
        display: flex;
        flex-wrap: wrap;
    }
}

